NEXT_PUBLIC_API_BASE_URL='https://api-test.bancontinental.com.py/
'NEXT_PUBLIC_API_TIME_OUT=60000
NEXT_PUBLIC_SUSCRIPTION_KEY='cc665137fcfb4a95a0c2701e58828e7c'
NEXT_PUBLIC_CLIENT_SECRET=7fe608b0-46cb-4b5d-a6e2-0340e4ba72711
NEXT_PUBLIC_CLIENTE_ID='gestion-documental'
NEXT_PUBLIC_HOST_VALIDO='http://localhost:9000/'
NEXT_PUBLIC_URL_REDIRECT='https://www.bancontinental.com.py/'
NEXT_PUBLIC_URL_KEYCLOAK='https://keycloak-qa.bancontinental.com.py/auth/'
NEXT_PUBLIC_CLIENTE_ID_KEYCLOAK='gdiAuth'
NEXT_PUBLIC_CANAL='gdi'
NEXT_PUBLIC_KEY_AES='bf9f7a94d694aa5915b590a57ea516e7'