NEXT_PUBLIC_API_BASE_URL='https://apibanking-gw.bancontinental.com.py/'
NEXT_PUBLIC_API_TIME_OUT=60000
NEXT_PUBLIC_SUSCRIPTION_KEY='65f2a274044b4e29911720cc556fef06'
NEXT_PUBLIC_CLIENT_SECRET='4601c564-ae65-4b24-b1f8-4ff3530c6fa1'
NEXT_PUBLIC_CLIENTE_ID='gestion-documental'
NEXT_PUBLIC_HOST_VALIDO='https://gdi.bancontinental.com.py/'
NEXT_PUBLIC_URL_REDIRECT='https://www.bancontinental.com.py/'
NEXT_PUBLIC_URL_KEYCLOAK='https://keycloak-prd.bancontinental.com.py/auth/'
NEXT_PUBLIC_CLIENTE_ID_KEYCLOAK='gdiAuth'
NEXT_PUBLIC_CANAL='gestion-documental'
NEXT_PUBLIC_KEY_AES='bf9f7a94d694aa5915b590a57ea516e7'
NEXT_PUBLIC_GRANT_TYPE='client_credentials'
NEXT_PUBLIC_URL_HADOOP='https://apihadoop.bancontinental.com.py:8200/'
NEXT_PUBLIC_PATH_NAME='/datalake/Continental/Aprovisionamiento/Datos_no_estruturados/gestion_documental/'