[33mcommit eb83c957c7408690f7af866314e4926ca6fe5c61[m[33m ([m[1;36mHEAD -> [m[1;32mmaria.almeida/bloqueo-permisos-menu[m[33m, [m[1;31morigin/maria.almeida/bloqueo-permisos-menu[m[33m)[m
Merge: ab7aaab 9e47deb
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 13:13:28 2023 -0400

    Merge branch 'maria.almeida/bloqueo-permisos-menu' of https://dev.azure.com/BancoContinental/Integraciones-Frontend/_git/front-finansysWeb-GestionDocumental into maria.almeida/bloqueo-permisos-menu

[33mcommit ab7aaab73ee0b7970d2a3cc77ff29c5be018e150[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 13:12:40 2023 -0400

    commit funcionando

[33mcommit 9e47deb79b9398fd930a04b03aec7a9facdc31e0[m[33m ([m[1;31morigin/Checkout-b9440816[m[33m, [m[1;32mCheckout-b9440816[m[33m)[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 11:00:38 2023 -0400

    bibliotecas de importacion de models

[33mcommit e2ecd9160ab718cdfc2358a8832b697f714d259f[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 10:53:57 2023 -0400

    importacion de bibliotecas faltantes

[33mcommit 1dfc000652b7b259208272c71688e0ec75381a65[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 09:40:58 2023 -0400

    pruebas para QA

[33mcommit 33f8835b0b6b622008338e0af92d1c48170f8d8f[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 08:55:12 2023 -0400

    cambio de version de npm

[33mcommit ff51d5ad5e45b2bf3d49af08e9f8014793de09f1[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 08:38:20 2023 -0400

    Cambios en ipGeolocationResponse

[33mcommit ac334de1868a5c6ae96afa04e5c07b856df46027[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 07:28:30 2023 -0400

    se agrega valor de IpGeolocationResponse

[33mcommit d8915f1ab8ce8e9476f3e46c501ab3aa9e303f56[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 07:21:35 2023 -0400

    prueba de compilacion

[33mcommit a6e886b4ef1dd709e3d2e6a38b859fa757bef783[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 11 07:16:47 2023 -0400

    ui.slice

[33mcommit 3aed28fe51e4bd4cf9632e2a54a522b20027e854[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 16:27:20 2023 -0400

    se agrega agente response

[33mcommit c49fbec9d272af16d8951c41796a7756ae8e16b6[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 16:00:16 2023 -0400

    error en biblioteca de importacion

[33mcommit 34b52edb61c0bdc09967c7dd9cec78186f05f0ca[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 15:53:47 2023 -0400

    se agrega IpGeolocation

[33mcommit e7bbe0f8438da5375638816ba4defb78ddd9f59e[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 15:46:14 2023 -0400

    error de uislice

[33mcommit 0206def49a9a8a7288cedfd351560cba1a61c7f0[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 15:39:19 2023 -0400

    ApiAuth corrección de importación

[33mcommit e7c842c1b00ebe808f32f9d3ced493b17378e7d1[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 15:21:07 2023 -0400

    variables environment para docker

[33mcommit f60fe8612e458fe0841ec53c92f8073913cd3b21[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 10 15:12:51 2023 -0400

    actualización de elementos y pruebas

[33mcommit b9440816df01161793505fcf453d5afbe0c42663[m
Merge: e1627f1 1d7b1fd
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Fri Jul 7 15:43:13 2023 -0400

    Merge branch 'main' into maria.almeida/bloqueo-permisos-menu

[33mcommit e1627f166d1ff9f88abfc7f41a20e8a64aef5792[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Fri Jul 7 10:45:40 2023 -0400

    variables para compilado de producción

[33mcommit a937b1d4c959d6c3e21519c1379355cea6c66594[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Fri Jul 7 10:10:15 2023 -0400

    validación de permisos de acceso

[33mcommit 589e1440d12900b617b9438aff123c33d0eebd58[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Wed Jul 5 13:41:04 2023 -0400

    actalización de variables de environment.

[33mcommit 013c059b979230915b06894f3c2f2b9fbb52d725[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Wed Jul 5 13:19:37 2023 -0400

    se agrega nuevo client-secret

[33mcommit ffdcc633c14779f8b8733f0e15fd61d6c08a0fa6[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 4 10:53:08 2023 -0400

    actualizacion del valor de client secret

[33mcommit 95d32223f78fe798d8157f07d4f345ef606bbe6a[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jul 4 08:34:47 2023 -0400

    analisis y pruebas desde entorno docker

[33mcommit 5619567560e89c7ecb1e984066c76704e84f4bad[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 16:52:29 2023 -0400

    Funcion payload para datosDispositivo

[33mcommit 42d08d43585ee30bbcd945f30f7a9b1c74b4c178[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 16:48:34 2023 -0400

    actualización en storage

[33mcommit 56f0d8079cfb5ba4213bd953886e22dafdfb6add[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 16:44:25 2023 -0400

    Page inicio de control de usuarios

[33mcommit 800189e52f4e24b881cd1b83882811ed33d857a6[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 16:36:18 2023 -0400

    API Permisos en NEXTJS

[33mcommit d7f74f44797afe642d1124dbcc2e1b783c6d7e9b[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 16:32:22 2023 -0400

    Se agrega configuración adicional keycloak

[33mcommit b36385c0d7ace778f0be8cce2b6f310c2965c792[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 16:18:01 2023 -0400

    configuración de elementos dispositivos-axios

[33mcommit ce008d23c10d9c1803157c7b5208cbaddda285e1[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 14:10:10 2023 -0400

    Consttrucción de botones Aceptar y salir Modal

[33mcommit f8023affe9a1b81b8b78d6fc19a82f47c058a0f2[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Mon Jul 3 12:58:17 2023 -0400

    se agregan logs de conexión a API externa

[33mcommit 1d7b1fdf420271233a8ccd44869768d4c6ea7907[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 79b778f 2ebe89f
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 29 13:52:57 2023 +0000

    Merged PR 9966: Eliminacion de Header sobrante por error Cors,
    
    Eliminación de Header sobrante por error Cors
    
    Related work items: #136527, #134797

[33mcommit 2ebe89fbac7172bd285e250ea3b7438105bb60a1[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 29 08:52:23 2023 -0400

    Eliminacion de Header sobrante por error Cors

[33mcommit 278ff144d349080feea3ee0fe81aac41d8bfeb74[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jun 27 12:05:27 2023 -0400

    Ajustes de funciones en ApiAuth interna

[33mcommit c6c6177831f39e510d08eba5884a273f11ba3305[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jun 27 11:18:51 2023 -0400

    Ajuste de funcionamiento y control

[33mcommit c1689d5d126b750a274a02e7cead43717f3ffb95[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jun 27 11:04:47 2023 -0400

    Se conectan las funciones de API's a env NextJS

[33mcommit 5a1d1fe5608fe0c3a3ad9d619ca8d2a36a9715c2[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jun 27 09:12:41 2023 -0400

    configuración de AuthActions para funciones APIs

[33mcommit e6fcddee2559cf481185370b16de3f1a3ba77ace[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Tue Jun 27 08:35:19 2023 -0400

    Se incluye el archivo middleware faltante

[33mcommit 79b778f7b0d3dcaebcb64fa6b2a7ed3488713fab[m[33m ([m[1;31morigin/edgar.spelt/MaquetaCertificaciones[m[33m)[m
Merge: b78d165 3cb19fc
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 23 19:19:20 2023 +0000

    Merged PR 9917: modificacion de .env
    
    modificacion de .env
    
    Related work items: #134797, #135822

[33mcommit 3cb19fcfae321c2d66afd77da1f18044b7ec69d1[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 23 15:08:45 2023 -0400

    modificacion de .env

[33mcommit b78d165d4cae77fe0980a0f53137415e01e6fc24[m
Merge: 172fbfd 49e6222
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 20:59:09 2023 +0000

    Merged PR 9904: se modifico validacion de modal de legajo
    
    se modifico validacion de modal de legajo
    
    Related work items: #132078

[33mcommit 49e622294e3dedfbf985fd96263f035ed8c17065[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 16:52:25 2023 -0400

    Se eliminaron Imports no utilizados

[33mcommit 8e02f6f759f56af341db541ebe53735ae243e488[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 16:17:08 2023 -0400

    se modifico validacion de modal de legajo

[33mcommit 172fbfd144b26d8201b3b3468d62a5a77907940e[m
Merge: ba81f87 4d4b34b
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 18:20:43 2023 +0000

    Merged PR 9868: Agregar Variable a .ENV
    
    Se agrego una variable de entorno para poner la ruta donde se guardaran los archivos cargados., tambien se modifico que el nombre guarde con el nombre del archivo y la extension.
    
    Related work items: #134797, #135086

[33mcommit ba81f8792c1a4b4f20229a8b9b4531c39d2cd50e[m
Merge: c2e0e21 78433cd
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 18:20:25 2023 +0000

    Merged PR 9853: Modificacion .env
    
    Se ponen datos de env para produccion.
    
    Related work items: #134797

[33mcommit 4d4b34b4b5c1db1e810e3ad10e904b29030231d5[m[33m ([m[1;31morigin/edgar.spelt/CorreccionBugs-ExtensionArchivo[m[33m)[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 13:58:46 2023 -0400

    eliminacion de comentarios

[33mcommit 82a22eda93a290867eedff56d819aae8de20daad[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Thu Jun 22 13:51:35 2023 -0400

    Modificacion de vista de Consulta Docs

[33mcommit 9420b09b3e44333abc9135185f7d02c35a8b39ff[m
Merge: c2e0e21 aa0e2c6
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Wed Jun 21 08:47:41 2023 -0400

    se modifico forma de guardar ruta  en .env

[33mcommit 78433cd1de54b6209cb682d556075e9eed78cdbf[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 20 09:19:47 2023 -0400

    modific .env

[33mcommit 635d74b9b9b31491d2f5d8b9a1314881bc34bf2c[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 20 08:22:31 2023 -0400

    modificacion client secret .env

[33mcommit c2e0e2182330cc8de4ea05fe7c3e41a2c6e4b5f9[m
Merge: a986b24 2c5dc3c
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Mon Jun 19 20:55:16 2023 +0000

    Merged PR 9824: Valicacion Status y Creacion de Modal
    
    Se hizo validación de status code para errores, también se agrego un modal para no dejar pasar en caso de que no exista una combinación valida para los documentos requeridos. y bloqueo de botón siguiente.
    
    Related work items: #132078

[33mcommit 2c5dc3cba1a3e5d8702f2af79a1ab6b3a6343ecb[m
Merge: f909388 a986b24
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Mon Jun 19 16:37:38 2023 -0400

    Merge branch 'main' into CorreccionBug

[33mcommit a986b24624ac720d9fa8d50b4d27951d1509a3ca[m
Merge: 22815af bf3b567
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Mon Jun 19 20:34:24 2023 +0000

    Merged PR 9847: Correccion de Bugs Visuales
    
    Corrección de Bugs Visuales
    
    Related work items: #134797

[33mcommit bf3b567523cf54a12298a34497a9b619042938d8[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Mon Jun 19 16:15:11 2023 -0400

    correccion de color de fondo

[33mcommit f9c8968e4825aeee212386b6a2b872fe4ba7efa7[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Mon Jun 19 16:06:36 2023 -0400

    Correccion de Bugs Visuales

[33mcommit f909388184f70b6c94d73c3406c41070426a7bc6[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 16 15:20:04 2023 -0400

    se elimina console.log

[33mcommit b8f32815899921e0f2e9bae27fe6d2a1591338ff[m
Merge: 45ffda6 22815af
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 16 14:57:51 2023 -0400

    Correccion .env

[33mcommit 45ffda6e3a410b43de21d46a7fe1360e931d0f47[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 16 14:54:05 2023 -0400

    Correcion .env

[33mcommit 36ec0f90a0d8fa919119af3e760746268ad04a2a[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 16 14:49:10 2023 -0400

    modificacion .env

[33mcommit 038d56b79bbcc096ea129aeac54db52487c2ef35[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Fri Jun 16 14:42:32 2023 -0400

    Validacion Status Code y Nuevo Modal de Doc

[33mcommit 22815af48a739fdf5a7473563ce2aeed4abb516a[m
Merge: e794610 38b47a7
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 13 19:12:14 2023 +0000

    Merged PR 9777: se agrego la url de hadoop
    
    se agrego la url de hadoop se agrego https://apihadoop.bancontinental.com.py:8200
    
    Related work items: #132078

[33mcommit 38b47a74f28943ad3895cd3efcbb14afd546fb1c[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 13 15:00:47 2023 -0400

    se agrego la url de hadoop

[33mcommit e79461021ec0973bf3d19b803a1919da2ff9b6be[m
Merge: d335afe c26b8aa
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 13 18:53:38 2023 +0000

    Merged PR 9776: se modifico id keycloak
    
    se modifico id keycloak se cambio de gestion-documental a gdiAuth
    
    Related work items: #132078

[33mcommit c26b8aa6365fe7b8fb2726faaec2f986225664c9[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 13 14:47:40 2023 -0400

    se modifico id keycloak

[33mcommit aa0e2c656dee59cfc330e373cfc8c05c33f991a9[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Fri Jun 9 10:40:47 2023 -0400

    angumento de variable bloqueo-permisos

[33mcommit 1d9bbec238d9744da58751efce3c56b6230b6f4d[m
Author: Cristina Almeida <maria.almeida@bancontinental.com.py>
Date:   Fri Jun 9 10:16:25 2023 -0400

    configuración api-permisos

[33mcommit d335afe7911f2e8349d1575f6446d60a02505a5f[m
Merge: e8f816b 78e043a
Author: Edgar Spelt <edgar.spelt@bancontinental.com.py>
Date:   Wed Jun 7 19:45:30 2023 +0000

    Merged PR 9623: valida-mensaje-legajo
    
    se agrego la validación para carga de documentos para que salga el mensaje de confirmación de carga.
    
    Related work items: #132078

[33mcommit 78e043a47e54b0dbf4780c818ab222b2da531bd5[m
Merge: 24407e4 e8f816b
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Wed Jun 7 11:17:25 2023 -0400

    Merge branch 'main' into CorreccionBug

[33mcommit 24407e4297bddd78a8e9c8eee07c28a2dd2a64bc[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 6 15:36:30 2023 -0400

    se elimina funcion que nose utiliza y comentarios

[33mcommit 6b20727921d920d2d792c55e5b3fba3fb3f64d8e[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 6 14:28:07 2023 -0400

    edgar.spelt eliminacion de console.log sobrante

[33mcommit 1c34b374cda9ea82d68c0886d9995c9477871f7c[m
Author: EdgarSpelt <edgar.spelt@bancontinental.com.py>
Date:   Tue Jun 6 14:26:50 2023 -0400

    edgar.spelt/cambios-carga-archivos
